<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="calendar-es.js" server="C:/AppServ/www/Contacto/" local="127547139960000000" remote="127547139960000000" />
<file name="calendar-en.js" server="C:/AppServ/www/Contacto/" local="127547139960000000" remote="127547139960000000" />
<file name="calendar-en.js" server="C:/AppServ/www/dominguez/" local="127547139960000000" remote="127547139960000000" />
<file name="calendar-es.js" server="C:/AppServ/www/mundonet/" local="129608626420000000" remote="129608626420000000" />
</dwsync>